spring.application.name=command
spring.data.mongodb.uri=mongodb://localhost:27017/command
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=2222

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG