spring.application.name=command
spring.data.mongodb.uri=mongodb://localhost:27017/command

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.tracing.propagation.type=B3
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans